2017-06-05 16:17:38,802 [10] INFO  Comienza del proceso generación de alertas... 05/06/2017 04:17 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:18:47,279 [10] INFO  Generación de alertas renting... 05/06/2017 04:18 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:23:44,868 [9] INFO  Comienza del proceso generación de alertas... 05/06/2017 04:23 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:24:33,666 [9] INFO  Comienza del proceso generación de alertas... 05/06/2017 04:24 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:25:22,656 [9] INFO  Generación de alertas renting... 05/06/2017 04:25 - [:0]
2017-06-05 16:25:50,819 [9] ERROR System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en TK_ECAR.Monitorizacion.ApplicationServices.ProcessMonitorizacion.RunAlertasRenting()
   en TK_ECAR.Monitorizacion.ApplicationServices.ProcessMonitorizacion.Run() - [:0]
2017-06-05 16:26:23,615 [10] INFO  Comienza del proceso generación de alertas... 05/06/2017 04:26 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:27:29,493 [10] INFO  Generación de alertas renting... 05/06/2017 04:27 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:27:31,612 [10] INFO  Finaliza la generación de alertas renting... 05/06/2017 04:27 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:27:32,096 [10] INFO  Generación de alertas carnet... 05/06/2017 04:27 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:27:33,184 [10] INFO  Finaliza la generación de alertas carnet... 05/06/2017 04:27 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:27:33,654 [10] INFO  Generación de alertas itv... 05/06/2017 04:27 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:27:35,127 [10] INFO  Finaliza la generación de alertas itv... 05/06/2017 04:27 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:27:35,964 [10] INFO  Generación de alertas seguro... 05/06/2017 04:27 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:27:50,530 [10] INFO  Finaliza la generación de alertas seguro... 05/06/2017 04:27 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:31:50,523 [10] INFO  Alertas renting... 750 - [:0]
2017-06-05 16:32:10,760 [10] INFO  Alertas renting... 750 - [:0]
2017-06-05 16:42:59,442 [10] INFO  Comienza del proceso generación de alertas... 05/06/2017 04:42 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:43:45,630 [10] INFO  Generación de alertas renting... 05/06/2017 04:43 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:44:08,723 [10] INFO  Alertas renting... 0 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:14,327 [10] INFO  Finaliza la generación de alertas renting... 05/06/2017 04:51 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:15,042 [10] INFO  Generación de alertas carnet... 05/06/2017 04:51 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:15,573 [10] INFO  Alertas carnet... 0 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:15,843 [10] INFO  Finaliza la generación de alertas carnet... 05/06/2017 04:51 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:16,203 [10] INFO  Generación de alertas itv... 05/06/2017 04:51 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:17,102 [10] INFO  Alertas itv... 0 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:17,815 [10] INFO  Finaliza la generación de alertas itv... 05/06/2017 04:51 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:18,273 [10] INFO  Generación de alertas seguro... 05/06/2017 04:51 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:30,556 [10] INFO  Alertas seguro... 0 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:32,112 [10] INFO  Finaliza la generación de alertas seguro... 05/06/2017 04:51 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:51:37,057 [10] INFO  Fijnaliza el proceso generación de alertas... 05/06/2017 04:51 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
2017-06-05 16:54:03,788 [10] INFO  Comienza del proceso generación de alertas... 05/06/2017 04:54 - [C:\Workspaces\Projects\TK_ECAR\TK_ECAR.Monitorizacion\Global\GlobalApp.cs:29]
