<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compañias_Seguro">
    <Key>
      <PropertyRef Name="Cod_Cia" />
    </Key>
    <Property Name="Cod_Cia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CIA" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="Cod_Postal" Type="nvarchar" MaxLength="5" />
    <Property Name="Poblacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Persona_Contacto" Type="nvarchar" MaxLength="50" />
    <Property Name="Tlf_Contacto" Type="nvarchar" MaxLength="9" />
    <Property Name="FAlta" Type="date" />
  </EntityType>
  <EntityType Name="Datos SolRed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sociedad" Type="int" />
    <Property Name="EJERCICIO" Type="nvarchar" MaxLength="10" />
    <Property Name="TRIMESTRE" Type="nvarchar" MaxLength="10" />
    <Property Name="FECHA_FACTURA" Type="datetime" />
    <Property Name="FECHA_OPERACION" Type="datetime" />
    <Property Name="MATRICULA" Type="nvarchar" MaxLength="10" />
    <Property Name="DES_PRODU" Type="nvarchar" MaxLength="10" />
    <Property Name="COD_PRODU" Type="nvarchar" MaxLength="5" />
    <Property Name="KILOMETROS" Type="float" />
    <Property Name="NUM_LITROS" Type="float" />
    <Property Name="IMPORTE" Type="float" />
    <Property Name="BONIF_TOTAL" Type="float" />
    <Property Name="IVA" Type="float" />
    <Property Name="IMP_TOTAL" Type="float" />
    <Property Name="FechaAlta" Type="datetime2" Precision="7" />
    <Property Name="KmsCiclo" Type="float" />
  </EntityType>
  <EntityType Name="Datos_Conductor">
    <Key>
      <PropertyRef Name="Cod_Conductor" />
    </Key>
    <Property Name="Cod_Conductor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="nvarchar" MaxLength="15" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="Cod_Postal" Type="nvarchar" MaxLength="5" />
    <Property Name="Poblacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="50" />
    <Property Name="Tlf" Type="nvarchar" MaxLength="15" />
    <Property Name="Movil" Type="nvarchar" MaxLength="15" />
    <Property Name="Fecha_Nacimiento" Type="datetime" />
    <Property Name="Fecha_Carnet" Type="datetime" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="Num_Empleado" Type="nvarchar" MaxLength="20" />
    <Property Name="Fecha_Vencimiento_Carnet" Type="datetime" />
    <Property Name="CodCeco" Type="nvarchar" MaxLength="20" />
    <Property Name="Fecha_Alta_Empresa" Type="date" />
  </EntityType>
  <EntityType Name="Datos_ITV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar" MaxLength="20" />
    <Property Name="Ultima_ITV" Type="date" />
    <Property Name="Vto_ITV" Type="date" />
    <Property Name="Tarifa" Type="float" />
    <Property Name="Tasa" Type="float" />
    <Property Name="Importe" Type="float" />
    <Property Name="Impuesto_Circulacion" Type="float" />
    <Property Name="Pr_Conservacion" Type="float" />
    <Property Name="Otros" Type="nvarchar(max)" />
    <Property Name="Falta" Type="date" />
  </EntityType>
  <EntityType Name="Datos_LeasePlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpresaLeasing" Type="int" />
    <Property Name="Fecha_Factura" Type="datetime" />
    <Property Name="Num_Factura" Type="nvarchar" MaxLength="50" />
    <Property Name="Matricula" Type="nvarchar" MaxLength="50" />
    <Property Name="Ejercicio" Type="nvarchar" MaxLength="50" />
    <Property Name="Trimestre" Type="nvarchar" MaxLength="10" />
    <Property Name="Imp_Circulacion" Type="float" />
    <Property Name="Imp_Circulacion_IVA" Type="float" />
    <Property Name="Imp_Matriculacion" Type="float" />
    <Property Name="Imp_Matriculacion_IVA" Type="float" />
    <Property Name="Alquiler" Type="float" />
    <Property Name="Alquiler_IVA" Type="float" />
    <Property Name="Mantenimiento" Type="float" />
    <Property Name="Mantenimiento_IVA" Type="float" />
    <Property Name="Neumaticos" Type="float" />
    <Property Name="Neumaticos_IVA" Type="float" />
    <Property Name="Administracion" Type="float" />
    <Property Name="Administracion_IVA" Type="float" />
    <Property Name="Seguro" Type="float" />
    <Property Name="Seguro_IVA" Type="float" />
    <Property Name="Asistencia_Carretera" Type="float" />
    <Property Name="Asistencia_Carretera_IVA" Type="float" />
    <Property Name="Intereses_Prepagados" Type="float" />
    <Property Name="Intereses_Prepagados_IVA" Type="float" />
    <Property Name="Canarias" Type="bit" Nullable="false" />
    <Property Name="Directivo" Type="bit" Nullable="false" />
    <Property Name="Fecha_Servicio" Type="datetime" />
    <Property Name="Fecha_Importacion" Type="datetime" />
    <Property Name="ITV" Type="float" />
    <Property Name="ITV_IVA" Type="float" />
    <Property Name="Impuesto" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Sociedad" Type="nchar" MaxLength="10" />
    <Property Name="FechaAlta" Type="datetime" />
  </EntityType>
  <EntityType Name="Datos_Multas">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Conductor" Type="int" />
    <Property Name="Importe" Type="float" />
    <Property Name="Motivo" Type="nvarchar(max)" />
    <Property Name="Contrario" Type="bit" />
    <Property Name="Cobertura" Type="bit" />
    <Property Name="EmitidaAlerta" Type="bit" />
    <Property Name="FAlta" Type="datetime" />
  </EntityType>
  <EntityType Name="Datos_Vehiculo">
    <Key>
      <PropertyRef Name="Sociedad" />
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Sociedad" Type="int" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Nuevo" Type="tinyint" />
    <Property Name="Marca" Type="nvarchar" MaxLength="50" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo_Vehiculo" Type="int" />
    <Property Name="Num_Bastidor" Type="nvarchar" MaxLength="50" />
    <Property Name="CC" Type="nvarchar" MaxLength="10" />
    <Property Name="Departamento" Type="int" />
    <Property Name="Delegacion" Type="nvarchar" MaxLength="50" />
    <Property Name="F_D" Type="bit" />
    <Property Name="Directivo" Type="int" />
    <Property Name="EmpresaLeasing" Type="int" />
    <Property Name="Conductor" Type="int" />
    <Property Name="Tipo_Seguro" Type="int" />
    <Property Name="Cia_Seguro" Type="int" />
    <Property Name="Poliza_Seguro" Type="nvarchar" MaxLength="50" />
    <Property Name="Importe_Seguro" Type="float" />
    <Property Name="Vto_Seguro" Type="datetime" />
    <Property Name="Veh_sustituido" Type="nvarchar" MaxLength="15" />
    <Property Name="Num_Contrato" Type="nvarchar" MaxLength="25" />
    <Property Name="Fecha_Alta" Type="datetime" />
    <Property Name="Baja" Type="bit" />
    <Property Name="Fecha_Baja" Type="datetime" />
    <Property Name="Fecha_Recibidos" Type="datetime" />
    <Property Name="Fecha_Devolucion" Type="datetime" />
    <Property Name="Fecha_Incorporacion" Type="datetime" />
    <Property Name="Cuotas" Type="int" />
    <Property Name="Km_Totales" Type="int" />
    <Property Name="Tipo_Liquidacion" Type="int" />
    <Property Name="Exceso_ajuste" Type="int" />
    <Property Name="Coef_exceso" Type="int" />
    <Property Name="Km_Exentos" Type="int" />
    <Property Name="Abono" Type="float" />
    <Property Name="Cargo" Type="int" />
    <Property Name="Carburante" Type="nvarchar" MaxLength="1" />
    <Property Name="Orden" Type="bit" />
    <Property Name="Ubicacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Observaciones" Type="nvarchar(max)" />
    <Property Name="Falta" Type="date" />
  </EntityType>
  <EntityType Name="Empresas_Leasing">
    <Key>
      <PropertyRef Name="Cod_Empresa" />
    </Key>
    <Property Name="Cod_Empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="Cod_Postal" Type="nvarchar" MaxLength="5" />
    <Property Name="Poblacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Domiciliacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Persona_Contacto" Type="nvarchar" MaxLength="50" />
    <Property Name="Tlf_Contacto" Type="nvarchar" MaxLength="9" />
    <Property Name="POA" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Liquidacion">
    <Key>
      <PropertyRef Name="Cod_tipo" />
    </Key>
    <Property Name="Cod_tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tipo_Seguro">
    <Key>
      <PropertyRef Name="Cod_Tipo" />
    </Key>
    <Property Name="Cod_Tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tipo_Vehiculo">
    <Key>
      <PropertyRef Name="Cod_Tipo" />
    </Key>
    <Property Name="Cod_Tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="25" />
    <Property Name="ITV" Type="bit" />
  </EntityType>
  <EntityContainer Name="CoreaModelStoreContainer">
    <EntitySet Name="Compañias_Seguro" EntityType="Self.Compañias_Seguro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos SolRed" EntityType="Self.Datos SolRed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos_Conductor" EntityType="Self.Datos_Conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos_ITV" EntityType="Self.Datos_ITV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos_LeasePlan" EntityType="Self.Datos_LeasePlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos_Multas" EntityType="Self.Datos_Multas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos_Vehiculo" EntityType="Self.Datos_Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas_Leasing" EntityType="Self.Empresas_Leasing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Liquidacion" EntityType="Self.Tipo_Liquidacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Seguro" EntityType="Self.Tipo_Seguro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Vehiculo" EntityType="Self.Tipo_Vehiculo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>