<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="166" PostSharpLinesOfCode="0" EnhancedTypesCount="2" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[TK_ECAR.Monitorizacion]TK_ECAR.Monitorizacion.LogExceptionAttribute" Id="e51db7211b21a076">
      <Target />
    </Instance>
  </Class>
  <Class Class="#2">
    <Instance Declaration="#3=M:[TK_ECAR.Monitorizacion]TK_ECAR.Monitorizacion.ApplicationServices.ProcessMonitorizacion::Run()" Id="e51db7218a7bd98d">
      <Target>
        <JoinPoint Description="#4=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#5=M:[TK_ECAR.Monitorizacion]TK_ECAR.Monitorizacion.LogExceptionAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#6=2" Description="#7=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>